{
  "name": "web",
  "version": "1.0.0",
  "description": "A nodejs wrapper to run myy flutter access control",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "cors":"^2.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "access",
    "lock",
    "home-assistant"
  ],
  "author": "mvheimburg",
  "license": "GPL-3.0"
}
